# ihub

./: .gitignore  Dockerfile  LICENSE.txt  README.md  allman_formatter_eclipse.xml  connectors.json  docker-compose.yml  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: maven.yml
doc/: database.loader.processor.md  excel.loader.processor.md  sql.loader.processor.md  sql.sender.processor.md
src/: excel.loader.processor.md
src/main/java/org/bimrocket/ihub/: InventoryHubApp.java
src/main/java/org/bimrocket/ihub/config/: ApiExceptionHandler.java  FacesConfig.java  MongoConfig.java  OpenApiConfig.java  RepositoryConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/org/bimrocket/ihub/connector/: Component.java  Connector.java  ConnectorObject.java  Loader.java  ProcessedObject.java  Processor.java  Sender.java  Transformer.java
src/main/java/org/bimrocket/ihub/connector/loaders/: FullScanLoader.java  KafkaLoader.java  NopLoader.java  TestLoader.java
src/main/java/org/bimrocket/ihub/connector/senders/: KafkaSender.java  NopSender.java  TestSender.java
src/main/java/org/bimrocket/ihub/connector/transformers/: NopTransformer.java  RhinoTransformer.java
src/main/java/org/bimrocket/ihub/controllers/: ConnectorController.java  ShellController.java  WebShellController.java
src/main/java/org/bimrocket/ihub/dto/: ApiError.java  ComponentProperty.java  ComponentSetup.java  ComponentType.java  ConnectorExecution.java  ConnectorSetup.java  DatasourceConfig.java  IdPair.java  PostProcessorGlobalObject.java  ProcessorProperty.java  ProcessorSetup.java  ProcessorType.java  ProcessorsGlobalObject.java
src/main/java/org/bimrocket/ihub/enums/: DatasourceEnum.java
src/main/java/org/bimrocket/ihub/exceptions/: InvalidConfigException.java  InvalidNameException.java  InvalidProcessorInitException.java  InvalidSetupException.java  NotFoundException.java  ProcessorInitException.java
src/main/java/org/bimrocket/ihub/factory/: DatasourceFactory.java
src/main/java/org/bimrocket/ihub/interfaces/: BasicClientHandler.java
src/main/java/org/bimrocket/ihub/js/: GeometryWorkshop.java  InventoryObjectsWorkshop.java
src/main/java/org/bimrocket/ihub/processors/: DatabaseLoaderProcessor.java  DatabaseSenderProcessor.java  ExcelLoaderProcessor.java  FullScanLoader.java  GemwebLoaderProcessor.java  GlobalObjectProcessor.java  GuidCreatorProcessor.java  HardcodedLoader.java  KafkaJsonLoaderProcessor.java  KafkaJsonSenderProcessor.java  KafkaLoader.java  KafkaLoaderAbstract.java  KafkaSender.java  KafkaSenderAbstract.java  Loader.java  PostLoadGidProcessor.java  RhinoProcessor.java  SQLLoaderProcessor.java  SQLSenderProcessor.java  Sender.java  SenderAbstract.java  TestLoader.java  TestSender.java  WfsLoaderProcessor.java  WfsSenderProcessor.java
src/main/java/org/bimrocket/ihub/processors/excel/: ExcelFtpConsumer.java  ExcelHttpConsumer.java
src/main/java/org/bimrocket/ihub/processors/gemweb/: GemwebLoader.java
src/main/java/org/bimrocket/ihub/processors/guid/: GlobalObjectProcessor.java  ProcessorsGlobalObject.java
src/main/java/org/bimrocket/ihub/processors/kafka/: JsonKafkaLoader.java  JsonKafkaSender.java  KafkaConsumerRunnable.java  KafkaLoader.java  KafkaSender.java
src/main/java/org/bimrocket/ihub/processors/rhino/: JsonNodeScriptable.java  RhinoProcessor.java
src/main/java/org/bimrocket/ihub/processors/sql/: SQLLoaderProcessor.java  SQLSenderProcessor.java
src/main/java/org/bimrocket/ihub/processors/test/: HardcodedLoader.java  TestLoader.java  TestSender.java
src/main/java/org/bimrocket/ihub/processors/wfs/: WfsLoader.java  WfsSender.java
src/main/java/org/bimrocket/ihub/repo/: ConnectorSetupRepository.java  IdPairRepository.java
src/main/java/org/bimrocket/ihub/repo/filesystem/: FileSystemConnectorSetupRepository.java  FileSystemIdPairRepository.java
src/main/java/org/bimrocket/ihub/repo/mongo/: MongoConnectorSetupRepository.java  MongoIdPairRepository.java
src/main/java/org/bimrocket/ihub/service/: ConnectorMapperService.java  ConnectorService.java  KafkaConsumerRunnable.java  LoggingService.java  ProcessorService.java  ProcessorTypeService.java  ShellService.java
src/main/java/org/bimrocket/ihub/util/: ConfigProperty.java  ConfigPropertyHandler.java  ExcelEnum.java  ExcelMapper.java  ExcelMapping.java  Functions.java  GeometryUtils.java  GeometryWorkshop.java  GlobalIdGenerator.java  InventoryUtils.java
src/main/java/org/bimrocket/ihub/util/consumer/: ConsumerBuilder.java  ConsumerEnum.java  IConsumer.java
src/main/java/org/bimrocket/ihub/util/download/: AbstractBasicClient.java  FTPDownload.java  HTTPDownload.java
src/main/java/org/bimrocket/ihub/web/: ConnectorBean.java  ConnectorListBean.java  FacesUtils.java  IdPairBean.java  IdPairRepoBean.java  InventoryHubBean.java  LogsBean.java  ProcessorBean.java  PropertyBean.java  ShellBean.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/python/: guid.py
src/main/resources/static/: index.html  webshell.html
src/main/resources/static/css/: inventory.css
src/main/resources/static/js/: webshell.js
src/main/webapp/: connector_dialog.xhtml  connector_list.xhtml  idpair_dialog.xhtml  idpair_repo.xhtml  logs.xhtml  main.xhtml  processor_dialog.xhtml  property_dialog.xhtml  shell.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web-servlet.xml  web.xml
src/main/webapp/css/: codemirror.css  ihub.css
