# security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin,viewer

# data.store=mongo|on-fly
data.store=mongo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ihub

# Logging
logging.level.org.springframework=ERROR
logging.level.org.bimrocket=DEBUG
logging.level.root=WARN
logging.level.org.apache.kafka=WARN
logging.level.org.apache.tomcat=ERROR
logging.max_events=1000