# security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin,viewer

# data.store=mongo|on-fly
data.store=mongo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ihub

# logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.apache.tomcat=INFO
logging.level.springfox.documentation=INFO
logging.level.org.bimrocket=DEBUG
logging.max_events=5000

server.tomcat.additional-tld-skip-patterns=*.jar

springdoc.packagesToScan=org.bimrocket.ihub.controllers